0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:18:49 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13397 http-bio-9101-exec-1 1619
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:25:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13394 http-bio-9101-exec-1 1206
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:28:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13394 http-bio-9101-exec-4 301
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:06:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13397 http-bio-9101-exec-2 1312
0:0:0:0:0:0:0:1 - - [20/Nov/2018:12:15:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 2051
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:21 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:32:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5738 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:01:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:02:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 5760 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5765 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:03:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5766 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5766 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:04:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:05:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:05:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5814 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:08:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 5820 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5846 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:10:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:11:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5888 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:12:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 5991 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:12:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 6012 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:12:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:12:27 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-4 22630
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5771 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:14:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:15:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5768 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:15:21 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-7 22620
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:15:42 +0800] "GET /admin/brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-6 29006
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:16:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5771 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:16:30 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-8 21549
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:18:06 +0800] "GET /brand/findAll.dao HTTP/1.1" 404 985 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:18:33 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-1 21266
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:22:20 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-6 21269
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:23:11 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-10 21255
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:23:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-3 24909
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5752 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:30 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:30 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:30 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:50 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13382 http-bio-9101-exec-8 21268
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:55 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:56 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:27:57 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:18:30:57 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
