0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 1911
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:09:18:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:03 +0800] "GET /brand/findPage?page=1&size=10 HTTP/1.1" 404 979 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 20996 http-bio-9101-exec-3 2349
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5752 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:40:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 20996 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:41:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 20996 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:43:04 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 2270
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:43:24 +0800] "GET /brand/findPage.do?page=1&seize=10 HTTP/1.1" 500 5034 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2018:11:43:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:01:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:01:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7009 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:01:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:01:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:01:55 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:02:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:04:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6990 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:04:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:05:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6990 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:06:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7010 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:06:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:06:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7010 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:06:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:07:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6901 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:07:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:07:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6899 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:07:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:08:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6905 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:09:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7043 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:09:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7038 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:10:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:10:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:11:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7027 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:11:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:11:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:11:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7036 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:12:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 7028 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:12:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7008 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7012 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2094
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 358
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:45 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:18:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:19:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:19:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:21:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:21:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:21:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:22:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:22:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22281 http-bio-9101-exec-3 1702
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 22281 http-bio-9101-exec-3 1997
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1557
0:0:0:0:0:0:0:1 - - [21/Nov/2018:12:25:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7419 http-bio-9101-exec-1 192
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 183
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 236
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:30 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13382 http-bio-9101-exec-2 23268
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:31:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13382 http-bio-9101-exec-5 28946
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2188
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:32 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:52 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-6 177
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:43:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7419 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:21 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:48 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:48 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7420 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:45:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:46:03 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:46:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:46:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:17:59:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:12 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-5 106
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:00:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:01:03 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:01:42 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:01:59 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:01:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:01:59 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13444 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 510
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:03:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:04:04 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:04:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:04:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:04:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 281 http-bio-9101-exec-8 13
