0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:46 +0800] "GET /admin/specification.html HTTP/1.1" 200 7284 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 180
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 218
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-2 3469
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:23:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:24:27 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 203
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:24:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:09:24:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7284 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-7 182
0:0:0:0:0:0:0:1 - - [24/Nov/2018:15:21:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:39:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:39:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:39:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13382 http-bio-9101-exec-4 7199
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:45:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:45:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14313 http-bio-9101-exec-7 5106
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:46:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:46:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13502 http-bio-9101-exec-3 1604
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 3841
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:50 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 73 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:56 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:47:59 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 76 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-3 3387
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:32 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 73 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:36 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 88 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:17:50:47 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:00:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-3 4084
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:00:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:00:11 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 500 13921 http-bio-9101-exec-5 3062
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-3 3199
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:39 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 82 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:08:41 +0800] "GET /specification/findOne.do?id=40 HTTP/1.1" 200 73 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:09:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 147
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:09:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-3 3894
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:09:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:09:55 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 82 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7314 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Nov/2018:18:10:09 +0800] "GET /specification/findOne.do?id=41 HTTP/1.1" 200 82 http-bio-9101-exec-8 20
