0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 215
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 353
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 389
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 409
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-6 135
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 239
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 276
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 234
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 352
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3185
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
