0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2738
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:19 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8881 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:19 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-9 738
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:20 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:21 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:24 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:48:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2839
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8881 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 1671
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:47 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:49 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:50 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:50 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:39 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:40 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:42 +0800] "POST /seller/updateSellerStatus.do?sellerId=jufeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3253
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-1 685
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:15 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:17 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:02:17 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:07 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:08 +0800] "POST /seller/updateSellerStatus.do?sellerId=jufeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:04:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3556
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 1877
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:05:59 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:06:03 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status1 HTTP/1.1" 200 42 http-bio-9101-exec-2 3116
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:13 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:07:18 +0800] "POST /seller/updateSellerStatus.do?sellerId=jufeng&status1 HTTP/1.1" 200 42 http-bio-9101-exec-9 3170
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2830
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 674
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:08:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:11 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:14 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:09:57 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:18 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:20 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:22 +0800] "POST /seller/updateSellerStatus.do?sellerId=jufeng&status1 HTTP/1.1" 200 41 http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22146 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1108 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:12 +0800] "GET /seller/findOne.do?id=Lihuofeng HTTP/1.1" 200 534 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:14 +0800] "POST /seller/updateSellerStatus.do?sellerId=Lihuofeng&status2 HTTP/1.1" 200 41 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:16:36 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 196
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8882 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2128 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 992 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:51 +0800] "GET /seller/findOne.do?id=jufeng HTTP/1.1" 200 552 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:52 +0800] "GET /seller/updateSellerStatus.do?sellerId=jufeng&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 118
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 209
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3204
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 14
