0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9863 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 3101
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:33:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 118
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:33:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10277 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:45:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:59:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 11426 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 11422 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:00:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:02:04 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:02:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:03:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 11422 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:07:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 11475 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:09:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 11482 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:14:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 11495 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:16:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 11508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:16:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 3216
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:16:04 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:16:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:16:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6352 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:48 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4310 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 3009
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:22:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1099 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4323 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4310 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:24:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:23 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1099 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4314 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:25:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:37 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4310 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 3620
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:27:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 11508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:47 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:32:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:03 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:17 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:17 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:21 +0800] "GET /brand/delete.do?ids=23,35 HTTP/1.1" 200 48 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:29 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:34 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:49 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:33:49 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:10 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:21 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:21 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:34:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 11509 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 11509 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:55 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:57 +0800] "GET /brand/findById.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:35:59 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:03 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:05 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 47 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:11 +0800] "POST /brand/update.do HTTP/1.1" 200 51 http-bio-9101-exec-2 161
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:14 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 47 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:17 +0800] "POST /brand/update.do HTTP/1.1" 200 51 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:30 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 47 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:33 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:33 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 433 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:35 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 47 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:42 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:36:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6343 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1101 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:28 +0800] "GET /brand/findById.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:30 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:37:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 4314 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:38:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 3141
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Nov/2018:11:39:23 +0800] "GET /brand/findById.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:11:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:11:11 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:11:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:11:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3748 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:13:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:13:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3748 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:14:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:14:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:14:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:36 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3748 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 2787
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:25:41 +0800] "GET /brand/findById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:00 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:04 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 47 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:16 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:26:16 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:17 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3748 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:19 +0800] "GET /brand/findById.do?id=11 HTTP/1.1" 200 44 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:22 +0800] "GET /brand/findById.do?id=8 HTTP/1.1" 200 40 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:27 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Nov/2018:12:27:28 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1095 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3761 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:24 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 2580
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:28 +0800] "GET /brand/findById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:14:37 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:15:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:15:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:15:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:15:57 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:15:59 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:16:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 2826
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:16:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:01 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:02 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1097 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3761 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 165
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 152
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 233
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 221
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 216
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:50 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:17:51 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1103 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 229 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:18:49 +0800] "GET /brand/findById.do?id=39 HTTP/1.1" 200 41 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:19:02 +0800] "POST /brand/save.do HTTP/1.1" 200 50 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [23/Nov/2018:14:19:04 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:13:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:23:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7717 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:23:44 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:23:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:23:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:23:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:24:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:25:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:25:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:25:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 124
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7717 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 158
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 162
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1877 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:28:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:34:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7833 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:34:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:34:39 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:34:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-2 141
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 437
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 436
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 452
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1877 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 555
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 555
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 564
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 123
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:38:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1103 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3761 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 177
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 3944
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:39:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:40:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 7737 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:41:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7920 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:41:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:41:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [23/Nov/2018:15:41:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:17:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:20:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:22:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:22:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:22:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
127.0.0.1 - - [23/Nov/2018:16:24:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7162 http-bio-9101-exec-1 45
127.0.0.1 - - [23/Nov/2018:16:24:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2018 http-bio-9101-exec-3 2
127.0.0.1 - - [23/Nov/2018:16:24:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 63
127.0.0.1 - - [23/Nov/2018:16:24:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 5474
127.0.0.1 - - [23/Nov/2018:16:24:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 2377
127.0.0.1 - - [23/Nov/2018:16:24:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 15
127.0.0.1 - - [23/Nov/2018:16:24:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-8 5
127.0.0.1 - - [23/Nov/2018:16:24:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2051 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:26:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:27:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 194
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 249
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 254
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:28:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:29:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 161
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:29:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:29:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 4441
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:29:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 59
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:47 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2079 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7169 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2079 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:32:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:33:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:35:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2034 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:36:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:37:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:38:18 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:38:18 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2032 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:38:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:38:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:42:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:42:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:42:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 3646
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:42:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2037 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:43:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7195 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:46:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7226 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2168 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:16:53:32 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7284 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:43 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2182 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 3547
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:28:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:29:24 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-9 119
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:32:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:32:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:32:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-4 3551
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:32:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:32:41 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-5 4899
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:43:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 252 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:44:18 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 71
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-4 4188
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 278 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:45:58 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-6 132
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-9101-exec-3 4701
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 304 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:47:46 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-5 3152
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 331 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:49:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7284 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 3791
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:53 +0800] "POST /specification/add.do HTTP/1.1" 500 5283 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:17:58:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 4272
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:03:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:04:18 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 168
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:04:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:04:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:14:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:14:43 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 181
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:14:43 +0800] "GET /js/base-pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:14:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 4538
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:14:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:15:15 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:15:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:15:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 254 http-bio-9101-exec-9 18
