0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-2 3245
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 219
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 299
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 274
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 289
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 684
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 728
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 804
0:0:0:0:0:0:0:1 - - [08/Apr/2019:16:50:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:05:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:05:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:05:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:06:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:06:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:06:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:07:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:08:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:08:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:08:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 136
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 173
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 222
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22155 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /js/base-pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1257 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3761 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 908
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:10:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:11:27 +0800] "GET /brand/findById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:11:35 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 850 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:11:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:11:47 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1064 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:16 +0800] "GET /brand/delete.do?ids=39,38 HTTP/1.1" 200 48 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:16 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 978 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:16 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 978 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6429 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:17:12:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 149 http-bio-9101-exec-4 22
