0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:42:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:42:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 392
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 268
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:43:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:23:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:13 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:25:14 +0800] "GET //assets/img/favicon.ico HTTP/1.1" 404 997 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 130
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1015 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:41 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1043 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:27:42 +0800] "GET //js/pages/shoplogin.js HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 179
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:31:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:35:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 265
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3652 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3651 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:38:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3650 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:43:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /register.html HTTP/1.1" 200 7943 http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2064 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:17:24 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 973
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:06 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:19:46 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:21:19 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:22 +0800] "GET /register.html HTTP/1.1" 200 7945 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:24:23 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:40 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 1004
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:40 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:43 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:25:45 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:28:56 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:30:22 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 1041
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:30:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:31:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:08 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-3 1056
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /register.html HTTP/1.1" 200 7945 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:32:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:14 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:33:56 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:34:48 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:37:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:39 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-2 822
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:38:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2054 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:30 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:31 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:48 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:40:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /register.html HTTP/1.1" 200 7945 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2046 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:41:50 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /register.html HTTP/1.1" 200 7954 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:45:10 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /register.html HTTP/1.1" 200 7954 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2054 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:09 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:19 +0800] "POST /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:47:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /seller/add.do HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:54 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:48:55 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 118
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:49:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:50:36 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 7
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 8
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
127.0.0.1 - - [28/Nov/2018:11:50:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:51:55 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 2067
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:22 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:52:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:54:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 1643
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:55:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 139
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:56:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:04:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 670
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20162 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 94
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20162 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 206
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20162 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:15:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20162 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 194 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20485 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 145 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:18:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20562 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 198 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:21:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 187
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:23:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20563 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:24:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:24:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20567 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 238 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:25:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 107
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:26:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20576 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:26:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:26:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:26:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:29:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20575 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:29:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:29:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:29:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:08:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 254
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 91
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20575 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:09:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:16:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:17:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 211
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20575 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
