0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 150
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 197
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 69
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 101
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 248
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 831
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:28:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:30:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 89
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 120
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 174
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 152
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:19 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-10 1850
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3682 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:50:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:01 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:05 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /register.html HTTP/1.1" 200 7954 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2052 http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1613 http-bio-9102-exec-2 79
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:51:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 243
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:12 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:00 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 121
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9102-exec-8 136
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 171
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1138 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5884 http-bio-9102-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 272
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:13:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 694
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:16:54 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:01 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:02 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:51 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:17:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:29 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:51 +0800] "POST /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:18:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:24 +0800] "POST /login/name.do HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:19:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 69
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 211
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:27 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:40 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:49:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 210
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:07 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-8 2023
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:13 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:15 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:15 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 273
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:50:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:50 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:52 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:52:52 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:02 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15868 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:06 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:07 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:09 +0800] "GET /itemCat/findOne.do?id=110 HTTP/1.1" 200 56 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:09 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:16:55:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 30
