0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /register.html HTTP/1.1" 200 7943 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2056 http-bio-9102-exec-7 102
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 263
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-8 261
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 471
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 1106
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:55 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 454
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:55 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 3354
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 192
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:54:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:55:27 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2018:15:57:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
