0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /goods_edit HTTP/1.1" 302 - http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 935
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:12 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 1651
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18412 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2435 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:46 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:34:37 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:34:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18412 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:34:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 198
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:14 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-8 1221
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18412 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:50:27 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:52:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:08 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-8 1681
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18438 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:10:06:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 72
