0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 245
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 299
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:32 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 128
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 354
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1085
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-9 148
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 218
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 204
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:42 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-2 1966
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 134
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 216
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 109
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 130
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 278
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:30:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:31:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:33:31 +0800] "GET //typeTemplate/findSpecList.do%EF%BC%9Fid=35 HTTP/1.1" 404 1037 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:33:37 +0800] "GET /typeTemplate/findSpecList.do%EF%BC%9Fid=35 HTTP/1.1" 404 1035 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:34:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 219
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:34:34 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 500 7991 http-bio-9102-exec-3 317
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:34:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:35:27 +0800] "GET /typeTemplate/findSpecList.do?id=40 HTTP/1.1" 200 839 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:40 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 117
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:46 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:47 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:48 +0800] "GET /itemCat/findOne.do?id=111 HTTP/1.1" 200 56 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Dec/2018:14:36:48 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 98
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 828
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:42 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 1874
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17812 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 219
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:48 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:48 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:49:48 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 201
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 299
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:53 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 123
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17812 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4803 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1138 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1640 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:50:59 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:00 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:01 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-9102-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:01 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17812 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 58
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:34 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:35 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:35 +0800] "GET /itemCat/findOne.do?id=268 HTTP/1.1" 200 53 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:36 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 227
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:56 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17812 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4803 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1635 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1138 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:51:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:00 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:01 +0800] "GET /itemCat/findByParentId.do?parentId=520 HTTP/1.1" 200 239 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:04 +0800] "GET /itemCat/findOne.do?id=521 HTTP/1.1" 200 56 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:52:04 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17819 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5178 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1613 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 88
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:33 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:35 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:36 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:37 +0800] "GET /itemCat/findOne.do?id=177 HTTP/1.1" 200 53 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:15:56:37 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 154
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:32 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17815 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5884 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:38 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 76
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:40 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:41 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:30:41 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15859 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:36 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:39 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:40 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2018:17:40:40 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 35
