0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:06 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:21 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:21 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 808
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:45 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-10 1461
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15753 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:53 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:55 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:56 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:04:56 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:53 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:56 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:57 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:57 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:57 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:58 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:05:58 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:06:26 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:06:28 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:06:28 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 462
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:15 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:07:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:41 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15753 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 69
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:48 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:50 +0800] "GET /itemCat/findByParentId.do?parentId=250 HTTP/1.1" 200 332 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:51 +0800] "GET /itemCat/findOne.do?id=251 HTTP/1.1" 200 53 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:11:51 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:41 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 163
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:12:50 +0800] "POST /upload.do HTTP/1.1" 500 16094 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:49 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 167
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:51 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:13:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:41 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:46 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:47 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:47 +0800] "POST /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 500 7992 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:21:47 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 - http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:07 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:13 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:16 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:19 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15753 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:28 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:28 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:22:53 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:27 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 210
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:28 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:23:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:57 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:29:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15870 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:04 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:05 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:05 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:30:05 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 30
