0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET //typeTemplate/findSpecList.do HTTP/1.1" 302 - http-bio-9102-exec-2 1245
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 591
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:53:35 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:54:13 +0800] "GET /typeTemplate/findSpecList.do HTTP/1.1" 500 7991 http-bio-9102-exec-9 134
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:54:52 +0800] "GET /typeTemplate/findSpecList.do?ID=35 HTTP/1.1" 500 7991 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:55:04 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 196
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 662
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:10:59 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-7 1708
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4454 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 131
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:04 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:06 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:08 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:43 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4454 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1129 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:45 +0800] "POST /typeTemplate/findSpecList.do HTTP/1.1" 500 7992 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:47 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:49 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:51 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:52 +0800] "POST /typeTemplate/findSpecList.do HTTP/1.1" 500 7992 http-bio-9102-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "POST /typeTemplate/findSpecList.do HTTP/1.1" 500 7992 http-bio-9102-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:01 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:03 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:04 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:04 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:04 +0800] "POST /typeTemplate/findSpecList.do HTTP/1.1" 500 7992 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:12:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1136 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:31 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:32 +0800] "GET /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:33 +0800] "GET /itemCat/findOne.do?id=301 HTTP/1.1" 200 63 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:29:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 180
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:57 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-6 1438
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:30:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:04 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:05 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:06 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:47 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:51 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:53 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:54 +0800] "GET /itemCat/findOne.do?id=79 HTTP/1.1" 200 54 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:31:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3682 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20570 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /js/base.js HTTP/1.1" 200 55 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17714 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 570 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4454 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1138 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 984 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1421 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "POST /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:20 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:22 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:23 +0800] "GET /itemCat/findOne.do?id=206 HTTP/1.1" 200 59 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:32:23 +0800] "POST /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 142
